# ###
#
# cordova.properties
#
# master properties file for the sencha cordova builder
#
# by Brice Mason
#
# http://www.bricemason.com
# http://www.twitter.com/bricemason
# http://www.github.com/bricemason
# http://www.vimeo.com/bricemason
# brice@bricemason.com
#
# ###

# path to the cordova framework
cordova.lib=/PATH/TO/PHONEGAP

# files used to determine when building has finished
cordova.flags.built.android=${basedir}/_android.built
cordova.flags.built.ios=${basedir}/_ios.built
cordova.flags.deploy.android=${basedir}/_android.deploy
cordova.flags.deploy.ios=${basedir}/_ios.deploy

# android tools and resources
cordova.android.tools=${cordova.lib}/lib/android
cordova.android.tools.bin=${cordova.android.tools}/bin
cordova.android.tools.bin.create=${cordova.android.tools.bin}/create
cordova.android.tools.js=${cordova.android.tools}/cordova-2.2.0.js

# android project
cordova.android.project=${build.dir}/android
cordova.android.project.www=${cordova.android.project}/assets/www
cordova.android.project.name=${app.name}
cordova.android.project.namespace=com.example.${cordova.android.project.name}
cordova.android.project.js.name=cordova-android.js
cordova.android.project.js=${basedir}/${cordova.android.project.js.name}
cordova.android.project.app.json.name=app-android.json
cordova.android.project.app.json=${basedir}/${cordova.android.project.app.json.name}

# ios tools and resources
cordova.ios.tools=${cordova.lib}/lib/ios
cordova.ios.tools.bin=${cordova.ios.tools}/bin
cordova.ios.tools.bin.create=${cordova.ios.tools.bin}/create
cordova.ios.tools.js=${cordova.ios.tools.bin}/templates/project/www/cordova-2.2.0.js

# ios project
cordova.ios.project=${build.dir}/ios
cordova.ios.project.www=${cordova.ios.project}/www
cordova.ios.project.name=${app.name}
cordova.ios.project.namespace=com.example.${cordova.ios.project.name}
cordova.ios.project.js.name=cordova-ios.js
cordova.ios.project.js=${basedir}/${cordova.ios.project.js.name}
cordova.ios.project.app.json.name=app-ios.json
cordova.ios.project.app.json=${basedir}/${cordova.ios.project.app.json.name}